spring.application.name=sp25-tutor-sof3061-b2

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SDB_01_Order;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
